<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="mohan">





<title>无尽之炼 | nahom&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">nahom&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">nahom&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/music">Music</a>
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">无尽之炼</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">mohan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 18, 2025&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <pre><code>无尽之炼2025.10.18
</code></pre>
<p>​	无尽之炼这款游戏约发布于2019年初，是一款第三人称类魂ARPG地牢类型的单机游戏，使用unity开发，是第二款我玩了很长一段时间，直到现在都还在下载在手机上的单机手游（另一款是《异常》）。</p>
<p>​	讲实话本游戏的画面与音效并不出众，真正吸引我的是这款游戏的核心玩法————用各种方法攻略boss</p>
<p>​	和所有类魂 + 地牢游戏一样，它的基础操作围绕 “移动、攻击、翻滚、格挡、奔跑” 展开，但真正让战斗有博弈感的，是 “所有动作均与体力条强绑定” 的设计：</p>
<p>你可以选择最稳妥的打法 —— 用奔跑拉开距离、翻滚躲掉 boss 的攻击，等攻击后摇的间隙补刀；也能追求更极致的操作 —— 在 boss 攻击瞬间轻按格挡触发 “盾反”，直接处决打爆发。翻滚或攻击太频繁会空体，奔跑也会持续掉体力，每一次攻击和拉扯前都得权衡好体力的影响。</p>
<p>​	游戏有多种职业的选择，每种职业初始加点和初始武器不同，分别是：片手剑骑士、长剑佣兵、重武器战士、弓箭手、双剑士、巫师、隐藏职业天选之人。不同职业之间可以使用其他职业的武器，但对属性有要求。同时玩家可以装备总共两把武器来应对不同情况。</p>
<p>​	每种武器的攻击方式不同，体力消耗不同，每类武器相应的技能也不同。这样就来到了第二类攻略方法：依靠两种武器不同的技能和对应加点形成不同打法的流派。除去部分特殊武器外，有如下几种主流流派：1、极致爆发流：通过双刀+重武器，分别使用提升攻击力的技能拉满自己的伤害，再用极致的伤害使得boss快速被攻击到虚弱状态（短时间内掉血超过一定百分比时，boss会低头两秒无法攻击），以达到跳过boss二阶段甚至是5秒速杀boss等方式通关。（PS：接近于逃课方法，会影响游戏体验）2、近战流：片手剑、长剑、双刀三者搭配使用，片手剑偏防守（所有技能都关于加防回血和无敌），长剑偏均衡（既有招雷剑增伤和叠麻痹buff，也有各种技能作为攻击手段），双刀攻速快偏进攻（双刀神教疯狂贪刀！！），重武器的话，说实话不太好使，攻击前后摇过长，玩的人不多，一般用他的技能来加伤害和回血buff。3、远程流：弓箭主要靠普攻+翻滚奔跑来拉扯boss，法爷则更多靠技能一波一波打爆发。远程流副手的搭配就比较随意，一般弓箭可能选择搭配长剑使用招雷剑增伤，或是更百搭的片手剑带保命技能。4、乌龟流：片手剑的保命+重武器回血技能+血量防御拉满，以达到boss根本打不死我的状态，直接冲上去和boss以伤换伤。</p>
<p>​	游戏的提升逻辑很清晰：下地牢推关→打怪和 boss 拿魂（货币）和装备→用魂加点提属性→凑套装叠增幅。这种设计巧妙平衡了 “类魂的难度” 和 “单机的爽感”—— 哪怕你操作一般、对 boss 机制理解不深，也能刷之前的关卡攒魂加点、凑一套好装备，提高容错通关；而操作好的玩家，能只依靠简单的攻击翻滚通关，两种玩法都能找到游戏的快乐————用自己的努力，以弱小的主角战胜强大的boss。</p>
<p>​	游戏的难点基本集中在boss战，下面挑选三个我认为印象比较深刻的boss详讲（大部分boss都挺有特色的），</p>
<p>​	第一个boss炎之骑士就一点不简单。假定最高难度是10，炎骑的难度就在4左右，由于游戏初期没有什么技能，所以实际难度可能还要再高一点。炎骑老师可以说是个设计很经典的boss：他的攻击方式多样、逻辑清晰：远距离会突刺、连续火焰柱，拉近距离的快慢刀、追击连砍……这个boss设计的目的很明确，以后所有的boss都可以用这个方法熟悉并击败：熟悉他的技能来翻滚躲避，拉扯他来控制攻击方式，抓他技能前后摇进行攻击。重复这个循环就可以击败所有boss，角斗场式设计的小地形就是让你直面boss（放下逃跑的想法，直面炎骑老师吧），只要熟悉他的技能前后摇，翻滚躲开并攻击就能击败他。</p>
<p>​	第二个boss钢之骑士，我觉得在这里他有点太难了（难度起码有7），同样是前期没有多少技能，若是没有炎骑套装（炎骑套攻击时累计灼烧条，灼烧条满了会持续造成伤害，基本可以直接跳过钢骑二阶段），前半管血的一阶段就不简单，攻击欲望相比炎老师有明显提升，玩家的容错率很低。变身后二阶段的难度对很多玩家可以说是令人望而却步的：攻击欲望极高，伤害几乎秒杀。如果拉近距离，钢骑的大剑快慢刀+大风车会给你砍成臊子，如果你以为拉远距离就安全了，身形巨大、极具压迫感的钢骑就会以非常快的速度冲刺过来给你一刀劈死，还有抬手较快远程的刀气攻击抓你timing。总体来讲，感觉钢骑作为第二个boss有点靠前了。</p>
<p>​	第三个想提的boss是游戏中后期的boss阿努比斯，这个boss的机制、设计难度其实都还是不错的，（btw，我应该是全游戏第一个正经用法爷打死阿努比斯的玩家，还在TapTap和qq群发了个阿努比斯攻略。）阿努比斯是一个有双形态的boss，常规形态下体型不算大，整体技能和法师技能相似：瞬间移动、魔法盾免伤、爆盾几乎全屏攻击（极致的拉扯控制好boss位置才能躲，基本只能靠保命技能抗住伤害）、两种飞天沙球远程打击（很危险，飞行速度快，伤害高，攻击频率高）、召唤多只沙狗直线扑过来咬你。阿努比斯还有近战抓取，触发后他会不管你离得多远，走到你身边尝试抓取，对脆皮来说抓到基本直接秒了。但是更危险的是没抓到之后飞天沙球攻击，因为距离过近，翻滚根本来不及躲开连续的沙球攻击，只能选择开保命技能（但是作者在boss场景中设计了几根小柱子，柱子可以挡住沙球，所以玩家可以通过拉扯围绕那片柱子打）。半血时boss会瞬移到特定位置然后原地释放回血法阵（近战职业会直接贴脸爆发打断回血阵，法师可以用剧毒阵让boss吃满伤害以抵消回血），之后释放魔法盾抗伤（待够时间自己会爆，灌伤也可以打爆），其余技能不变。消耗到约25%血量时，阿努比斯会变身成一个巨大的半身像状态，召唤龙卷风等方式攻击，此时只需要走位消耗即可打过。（当然了，阿努比斯这么难的boss，双刀教也是很难打的，需要把几个增益技能用了，增伤药喝了，然后贴脸2秒砍出虚弱，点技能再出虚弱，再随便a两下就死了。）</p>
<p>​	这款游戏虽然没有惊艳的画面，但它有着出色的boss战设计，搭配了多样的职业、武器、技能、套装系统—— 你可以靠操作用只用盾反处决 boss，也可以用多种流派、不同的战斗思路击败boss，哪怕用同一种职业，换两把武器就能玩出不同感觉。对我来说，这种多样性使我收获了很大的快乐—— 这也是它能留在我手机里这么久的原因。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">法师打阿努比斯的思路 2022.12.30</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>阿努比斯（法师） 
带各种蓝药，带狼血 
主武器树林兄弟的法杖 
技能带火球和毒阵 魔法盾 
副武器带剑盾 
技能不屈意志 圣盾守护 
开局，用大火球加毒阵消耗，注意拉开与阿努比斯的距离 
阿努比斯会使用两三种类型的土球（危险）和召唤黄狗（两种都是左右拉扯走位即可） 
阿努比斯会概率向你走来（非常危险）走到身边后可能会使用近战攻击（走位拉开即可）但是 但是 但是 贯穿整个过程最危险的技能就是阿努比斯走到你身边后飞天，此时如果来不及拉开距离就直接开魔法盾或者片手剑的保命技能然后疯狂翻滚 
如果拉开距离了依旧是疯狂翻滚 
（注意穿插吃药，那个魔法缓释药剂适合补充平时火球（大火球术，别想着普攻了，不好使）攻击的蓝耗，用快速补充的蓝药补充魔法盾的消耗） 
在半血的时候，注意留着毒阵技能 
阿努比斯会原地回血，趁此机会毒他别让他回血 
然后阿努比斯会开魔法盾，继续正常消耗即可 
再往后消耗阿努比斯变大放龙卷风，就走位翻滚躲开即可 
注意保命技能的释放即可打过 
来自TapTap[ID:39503380 mh]
ps：阿努比斯的飞天土球可以用场景的柱子挡住 </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>mohan</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>Learning</strong> is a kind of <strong>FAITH</strong>!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/"># 游戏评测</a>
                    
                        <a href="/tags/%E6%97%A0%E5%B0%BD%E4%B9%8B%E7%82%BC/"># 无尽之炼</a>
                    
                        <a href="/tags/RPG/"># RPG</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/11/10/%E9%80%83%E7%A6%BB%E9%B8%AD%E7%A7%91%E5%A4%AB2025.11.10/">逃离鸭科夫</a>
            
            
            <a class="next" rel="next" href="/2025/08/11/C%E8%AF%AD%E8%A8%80%E9%80%9F%E9%80%9A%E7%89%88%E5%8F%8ADev-C-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">C语言速通版及Dev-C++使用方法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© mohan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>